{
  "name": "smzdm-checkin",
  "version": "1.0.0",
  "description": "SMZDM automatic check-in script",
  "main": "smzdm_checkin.js",
  "scripts": {
    "start": "node smzdm_checkin.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0"
  }
}
